// Reverse The Number --- Problem Code: FLOW007

import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        
        for(int i=0; i<t; i++)
        {
            int n = sc.nextInt();
            int rev = 0; 
            
            while(n!=0)
            {
                
                int mod_value = n%10;
                rev = (rev*10) + (mod_value);
                n = n/10;
            }
            
            System.out.println(rev);
            
        }
    }
}
